<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Face Detection</title>
    <link rel="stylesheet" href="/Dự Án Cá Nhân/FaceDetection/style.css" />
    <script src="/Dự Án Cá Nhân/FaceDetection/face-api.min.js" defer></script>
    <script src="/Dự Án Cá Nhân/FaceDetection/script.js" defer></script>
  </head>
  <body>
    <video src="" autoplay="true" id="videoElm"></video>
  </body>
</html>
