<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Dự Án Cá Nhân/Dự án Gaming II/style.css" />
    <title>Document</title>
  </head>
  <body>
    <canvas id="canvas" width="610" height="347"></canvas>
    <script src="/Dự Án Cá Nhân/Dự án Gaming II/script.js"></script>
  </body>
</html>
