<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(/CaseStudy2/images/smf.jpg);
      }
      #phone_1 {
        background-image: url(/CaseStudy2/images/wallpaper.png);
        min-height: 768px;
        width: 402px;
        margin-left: 291px;
        margin-top: 108px;
        border-radius: 40px;
        float: left;
      }
      #phone_display_1 {
        min-height: 702px;
        width: 402px;
        margin-top: 32px;
      }
      #phone_display_1p {
        width: 330px;
        min-height: 338px;
        background-color: rgb(216, 236, 195);
        margin-left: 41px;
        border-radius: 20px;
      }
      #phone_display_2p {
        width: 330px;
        min-height: 338px;
        background-color: rgb(216, 236, 195);
        margin-left: 41px;
        border-radius: 20px;
      }
      #area_1 {
        width: 1000px;
        min-height: 950px;
        float: left;
      }
      #area_2 {
        width: 1000px;
        min-height: 950px;
        float: left;
      }
      #phone_2 {
        background-image: url(/CaseStudy2/images/wp5098525.jpg);
        min-height: 768px;
        width: 402px;
        margin-left: 291px;
        margin-top: 155px;
        border-radius: 40px;
        float: left;
      }
      #phone_display_2 {
        min-height: 702px;
        width: 402px;
        margin-top: 32px;
      }
      .battery {
        width: 30px;
        height: 10px;
        border-radius: 5px;
        margin-left: 360px;
        padding-top: 2px;
        padding-bottom: 2px;
        text-align: center;
        background-color: chartreuse;
      }
      #menu_1 {
        width: 369px;
        height: 133px;

        margin-left: 16px;
        margin-top: 45px;
      }
      #menu_2 {
        width: 369px;
        height: 133px;

        margin-left: 16px;
        margin-top: 45px;
      }
      .omenu {
        width: 80px;
        height: 65px;
        border-radius: 10px;
        cursor: pointer;
      }
      #menu_1 td {
        padding-left: 19px;
        padding-right: 19px;
        padding-top: 19px;
      }
      #menu_2 td {
        padding-left: 19px;
        padding-right: 19px;
        padding-top: 19px;
      }
      .test {
        margin-top: 795px;
        margin-left: -242px;
        height: 74px;
        width: 76px;
        border-radius: 100%;
        cursor: pointer;
        background-image: url(/CaseStudy2/images/icon4.png);
        background-size: 73px 70px;
      }
      .test2 {
        margin-top: 842px;
        margin-left: -246px;
        height: 68px;
        width: 69px;
        border-radius: 100%;
        cursor: pointer;
        background-color: gray;
        background-image: url(/CaseStudy2/images/icon4.png);
        background-size: 73px 70px;
      }
    </style>
  </head>
  <body>
    <div id="area_1">
      <div id="phone_1">
        <div id="phone_display_1">
          <input class="battery" type="text" id="battery_1" disabled />
          <div id="menu_1">
            <table border="0">
              <tr>
                <td>
                  <input
                    style="
                      background-image: url(/CaseStudy2/images/icon1.png);
                      background-size: 75px 60px;
                    "
                    type="button"
                    id="nutbam1"
                    class="omenu"
                    onclick="hopthuden_IP()"
                  />
                  <p>Hộp thư đến</p>
                </td>
                <td>
                  <input
                    type="button"
                    id="nutbam1"
                    class="omenu"
                    style="
                      background-image: url(/CaseStudy2/images/icon2.png);
                      background-size: 75px 60px;
                    "
                    onclick="hopthudi_IP()"
                  />
                  <p>Hộp thư gửi</p>
                </td>
                <td>
                  <input
                    type="button"
                    id="nutbam1"
                    class="omenu"
                    style="
                      background-image: url(/CaseStudy2/images/icon3.png);
                      background-size: 75px 60px;
                    "
                    onclick="hienthi_soantin_IP()"
                  />
                  <p>Soạn tin</p>
                </td>
              </tr>
            </table>
          </div>
          <div id="action"></div>
        </div>
      </div>
      <div id="home_button">
        <input type="button" class="test" onclick="xoa_IP()" />
      </div>
    </div>
    <div id="area_2">
      <div id="phone_2">
        <div id="phone_display_2">
          <input class="battery" type="text" id="battery_2" />
          <div id="menu_2">
            <table border="0">
              <tr>
                <td>
                  <input
                    style="
                      background-image: url(/CaseStudy2/images/icon1.png);
                      background-size: 75px 60px;
                    "
                    type="button"
                    id="nutbam2"
                    class="omenu"
                    onclick="hopthuden_AR()"
                  />
                  <p>Hộp thư đến</p>
                </td>
                <td>
                  <input
                    type="button"
                    id="nutbam2"
                    class="omenu"
                    style="
                      background-image: url(/CaseStudy2/images/icon2.png);
                      background-size: 75px 60px;
                    "
                    onclick="hopthudi_AR()"
                  />
                  <p>Hộp thư gửi</p>
                </td>
                <td>
                  <input
                    type="button"
                    id="nutbam2"
                    class="omenu"
                    style="
                      background-image: url(/CaseStudy2/images/icon3.png);
                      background-size: 75px 60px;
                    "
                    onclick="hienthi_soantin_AR()"
                  />
                  <p>Soạn tin</p>
                </td>
              </tr>
            </table>
          </div>
          <div id="action_2"></div>
        </div>
      </div>
      <div id="home_button2">
        <input type="button2" class="test2" onclick="xoa_AR()" />
      </div>
    </div>
    <script src="/DT/BT1.js"></script>
  </body>
</html>
