<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .x {
        width: 505px;
        height: 284px;
        margin-top: 2px;
      }
      #denthui {
        position: absolute;
        width: 505px;
        min-height: 285px;
        margin-left: 23px;
        margin-top: -289px;
        background-color: black;
      }
      #tivi {
        background-image: url(/DT/Images/samsung-ua32t4300-240220-110246-550x340.jpg);
        background-repeat: no-repeat;
        width: 550px;
        min-height: 500px;
        float: left;
      }
      #tv_display {
        width: 505px;
        min-height: 284px;
        margin-left: 23px;
        margin-top: 11px;
      }
      #tivi2 {
        width: 500px;
        min-height: 500px;
        float: left;
      }
      .nut1 {
        position: absolute;
        top: 38px;
        left: 738px;
        border-radius: 100%;
        cursor: pointer;
      }
      .nut2 {
        position: absolute;
        top: 172px;
        left: 738px;

        cursor: pointer;
      }
      .nut3 {
        position: absolute;
        top: 199px;
        left: 738px;

        cursor: pointer;
      }
      .nut4 {
        position: absolute;
        top: 169px;
        left: 706px;

        cursor: pointer;
      }
      .nut5 {
        position: absolute;
        top: 201px;
        left: 706px;

        cursor: pointer;
      }
      .nut0 {
        position: absolute;
        top: 38px;
        left: 696px;
        border-radius: 100%;
        cursor: pointer;
      }
      .channel {
        position: absolute;
        left: 38px;
        top: 28px;
        width: 100px;
        height: 20px;
        border-radius: 20px;
      }
      .volume {
        position: absolute;
        top: 28px;
        left: 421px;
        width: 100px;
        height: 20px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div id="tivi">
      <div id="tv_display">
        <img id="hinhnen" src="/Dự Án Cá Nhân/SourceImage/bg1.png" class="x" />
        <input type="text" id="channel" class="channel" />
        <input type="text" id="volume" class="volume" />
      </div>
      <div id="denthuilui"></div>
    </div>
    <div id="tivi2">
      <img src="/DT/Images/remote.jpg" width="350px" height="350px" />
      <input
        type="button"
        class="nut0"
        id="nut_1"
        value="Off"
        onclick="remote.switchOff()"
      />
      <input
        type="button"
        class="nut1"
        id="nut_1"
        value="On"
        onclick="remote.switchOn()"
      />
      <input
        type="button"
        id="nut_2"
        value="+"
        class="nut2"
        onclick="remote.switchVolume(1)"
      />
      <input
        type="button"
        id="nut_3"
        value="-"
        class="nut3"
        onclick="remote.switchVolume(-1)"
      />
      <input
        type="button"
        id="nut_4"
        value="↑"
        class="nut4"
        onclick="remote.switchChannel(1)"
      />
      <input
        type="button"
        id="nut_5"
        value="↓"
        class="nut5"
        onclick="remote.switchChannel(-1)"
      />
    </div>
    <script src="/DT/BT3.js"></script>
  </body>
</html>
