<!DOCTYPE html>
<html>
  <head>
    <title>Register Form - Page</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="show.js"></script>
  </head>
  <body onload="init()">
    <div class="container">
      <div class="form-group">
        <span style="font-weight: bold" id="fullname">Full Name: </span>
        <!-- <label id="fullname"></label> -->
      </div>
      <div class="form-group">
        <span style="font-weight: bold" id="email">Email: </span>
        <!-- <label id="email"></label> -->
      </div>
      <div class="form-group">
        <span style="font-weight: bold" id="birthday">Birthday: </span>
        <!-- <label id="birthday"></label> -->
      </div>
    </div>
  </body>
</html>
