<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let a = prompt("Diem Toan : ");
      let b = prompt("Diem Ly : ");
      let c = prompt("Diem Hoa : ");
      let d = (parseInt(a) + parseInt(b) + parseInt(c)) / 3;
      document.write(d);
    </script>
  </body>
</html>
