<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/CSS/lienhe.css">
    <link rel="shortcut icon" type="image/png" href="/Source Anh/Webtintuc/main.png">
</head>

<body>
    <div id="menu-top-diachi">
        <ul>
            <li>0123456789</li>
            <li>Đông Hà, Quảng Trị</li>
            <li>rollice2@gmail.com</li>
        </ul>
    </div>
    <div id="menu-top">
        <div id="menu-top-left">
            <img src="/Source Anh/sutu.png">
        </div>
        <div id="menu-top-right">
            <ul>
                <li><a href="/Dự Án Cá Nhân/web1.html" title="Trang Chủ">Trang Chủ</a></li>
                <li><a href="/Dự Án Cá Nhân/webbanhang.html" title="Sản Phẩm">Sản Phẩm</a></li>
                <li><a href="/Dự Án Cá Nhân/webdangnhap.html" title="Shopping">Shopping</a></li>
                <li><a href="/Dự Án Cá Nhân/tintuc..html" title="Tin Tức">Tin Tức</a></li>
                <li><a href="/Dự Án Cá Nhân/lienhe.html" title="Liên Hệ">Liên Hệ</a></li>
            </ul>
        </div>
    </div>
    <div id="main">
        <div id="main-top">
            <img src="/Source Anh/Web-banhang/banner-hoa-qua-sach-fuji.jpg">
        </div>
        <div id="main-mid">
            <h1>Trái Cây Tươi Quảng Trị</h1>
            <p></p><a
                href="https://www.google.com/maps/place/14+Nguy%E1%BB%85n+Ph%C3%BAc+Nguy%C3%AAn,+Ph%C6%B0%E1%BB%9Dng+5,+%C4%90%C3%B4ng+H%C3%A0,+Qu%E1%BA%A3ng+Tr%E1%BB%8B,+Vi%E1%BB%87t+Nam/@16.8069954,107.0892234,17z/data=!3m1!4b1!4m5!3m4!1s0x3140efc5626c5ca1:0xbdcf72b308fd5d16!8m2!3d16.8069924!4d107.0905248?hl=vi-VN"
                title="Vị Trí" target="_blank">Add</a>
            &ensp;:&ensp;14 Nguyễn Phúc Nguyên, Phường 5, Đông Hà, Quảng Trị, Việt Nam</p>
            <p>
                <a href="#">Hotline</a>&ensp;:&ensp;0123-456-789
            </p>
            <p>
                <a href="#">Email</a>&ensp;:&ensp;rollice2@gmail.com
            </p>
            <p><a href="https://www.facebook.com/hoangphuoc.9494/" target="_blank">Fanpage</a>&ensp;:&ensp;https://www.facebook.com/hoangphuoc.9494/</p>
            <p><a href="#">Website chính thức duy nhất</a>&ensp;:&ensp;www.xyz.com</p>
        </div>
    </div>
    <div id="footer">
        <div id="footer-mid">
            <img src="/Source Anh/sutu.png">
            <p>Gọi cho chúng tôi: 0123-456-789</p>
            <p>Phường 5, TP Đông Hà, Quảng Trị, Việt Nam</p>
        </div>
    </div>
</body>

</html>