<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="form-nhan">
        <table border="1">
            <tr>
                <th>Tên</th>
                <th>SDT</th>
                <th>Địa Chỉ</th>
                <th>Loại Hàng</th>
            </tr>
            <tr>
                <td id="ten" ></td>
                <td id="sdt"></td>
                <td id="diachi"></td>
                <td id="tenhang"></td>
            </tr>
        </table>
    </div>
</body>
</html>