<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin Tức</title>
    <link rel="stylesheet" type="text/css" href="/CSS/tintuc.css">
    <link rel="shortcut icon" type="image/png" href="/Source Anh/Webtintuc/main.png">
</head>
<body>
    <div id="menu-top-diachi">
        <ul>
            <li>0123456789</li>
            <li>Đông Hà, Quảng Trị</li>
            <li>rollice2@gmail.com</li>
            
        </ul>
    </div>
    <div id="menu-top">
        <div id="menu-top-left">
            <img src="/Source Anh/sutu.png">
        </div>
        <div id="menu-top-right">
            <ul>
                <li><a href="/Dự Án Cá Nhân/web1.html" title="Trang Chủ">Trang Chủ</a></li>
                <li><a href="/Dự Án Cá Nhân/webbanhang.html" title="Sản Phẩm">Sản Phẩm</a></li>
                <li><a href="/Dự Án Cá Nhân/webdangnhap.html" title="Shopping">Shopping</a></li>
                <li><a href="/Dự Án Cá Nhân/tintuc..html" title="Tin Tức">Tin Tức</a></li>
                <li><a href="/Dự Án Cá Nhân/lienhe.html" title="Liên Hệ">Liên Hệ</a></li>
            </ul>
        </div>
    </div>
    <div id="banner"></div>
    <div id="main">
        <div id="main-top">
            <img src="/Source Anh/Web-banhang/banner-hoa-qua-sach-fuji.jpg">
        </div>
        <div id="main-mid">
            <ul>
                <li>
                    <img src="/Source Anh/Webtintuc/1.jpg">
                    <h3><a href="https://vnexpress.net/grab-ho-tro-tieu-thu-300-tan-vai-thieu-luc-ngan-4290998.html" target="_blank">Grab hỗ trợ tiêu thụ 300 tấn vải thiều Lục Ngạn</a></h3>
                    <p>Grab hỗ trợ đưa 300 tấn vải thiều Lục Ngạn (Bắc Giang) từ vườn đến tay người dùng thông qua ứng dụng công nghệ trong dự án GrabConnect. </p>
                </li>
                <li>
                    <img src="/Source Anh/Webtintuc/2.jpg">
                    <h3><a href="https://video.vnexpress.net/tin-tuc/nhip-song/cong-an-gat-lua-giup-dan-o-tam-dich-4290028.html" target="_blank">Công an gặt lúa giúp dân ở tâm dịch</a></h3>
                    <p>Hàng chục chiến sĩ công an huyện Yên Dũng ra đồng gặt lúa, giúp dân đang bị cách ly, không thể thu hoạch nông sản. Z</p>
                </li>
                <li>
                    <img src="/Source Anh/Webtintuc/3.jpg">
                    <h3><a href="https://vnexpress.net/2-5-tan-vai-bac-giang-duoc-quan-ly-thi-truong-ban-trong-vai-gio-4286291.html" target="_blank">2,5 tấn vải Bắc Giang được Quản lý thị trường bán trong vài giờ</a></h3>
                    <p>Sáng nay, 2,5 tấn vải của Bắc Giang đã được quản lý thị trường tỉnh Hoà Bình phối hợp với doanh nghiệp bán hết trong vòng vài giờ. </p>
                </li>
                <li>
                    <img src="/Source Anh/Webtintuc/4.jpg">
                    <h3><a href="https://vnexpress.net/thu-tuong-chi-dao-go-kho-cho-tieu-thu-nong-san-bac-giang-4285630.html" target="_blank">Thủ tướng chỉ đạo gỡ khó cho tiêu thụ nông sản Bắc Giang</a></h3>
                    <p>Trong tình hình dịch bệnh vẫn phức tạp, Thủ tướng yêu cầu Bộ Công Thương có ngay giải pháp tháo gỡ khó khăn trong tiêu thụ nông sản, nhất là quả vải của Bắc Giang. </p>
                </li>
                <li>
                    <img src="/Source Anh/Webtintuc/6.jpg">
                    <h3><a href="https://vnexpress.net/bo-cong-thuong-go-tac-cho-xuat-khau-nong-san-4284460.html" target="_blank">Bộ Công Thương gỡ 'tắc' cho xuất khẩu nông sản</a></h3>
                    <p>Bộ Công Thương đề nghị các tỉnh biên giới phía Bắc ưu tiên thông quan luồng xanh với vải xuất khẩu và khuyến khích doanh nghiệp xuất chính ngạch. </p>
                </li>
            </ul>
        </div>
    </div>
    <div id="footer">
        <div id="footer-mid">
            <img src="/Source Anh/sutu.png">
            <p>Gọi cho chúng tôi: 0123-456-789</p>
            <p>Phường 5, TP Đông Hà, Quảng Trị, Việt Nam</p>
        </div>
    </div>
</body>
</html>