<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trái Cây Quảng Trị</title>
    <link rel="stylesheet" type="text/css" href="/CSS/web1.css">
    <link rel="shortcut icon" type="image/png" href="/Source Anh/Webtintuc/main.png">
</head>

<body>
    <div id="menu-top-diachi">
        <ul>
            <li>0123456789</li>
            <li>Đông Hà, Quảng Trị</li>
            <li>rollice2@gmail.com</li>
        </ul>
    </div>
    <div id="menu-top">
        <div id="menu-top-left">
            <img src="/Source Anh/sutu.png">
        </div>
        <div id="menu-top-right">
            <ul>
                <li><a href="/Dự Án Cá Nhân/web1.html" title="Trang Chủ">Trang Chủ</a></li>
                <li><a href="/Dự Án Cá Nhân/webbanhang.html" title="Sản Phẩm">Sản Phẩm</a></li>
                <li><a href="/Dự Án Cá Nhân/webdangnhap.html" title="Shopping">Shopping</a></li>
                <li><a href="/Dự Án Cá Nhân/tintuc..html" title="Tin Tức">Tin Tức</a></li>
                <li><a href="#" title="Liên Hệ">Liên Hệ</a></li>
            </ul>
        </div>
    </div>
    <div id="banner">
        <img src="/Source Anh/Nâu Hoàn hảo Cà phê trộn Ảnh bìa Facebook.png">
    </div>
    <div id="main">
        <div id="main-top">
            <h4>Chúng tôi có các chi nhánh tại mọi nơi trên cả nước</h4>
            <h4>Cung cấp nguồn trái cây sạch giá cả phải chăng.</h4>
        </div>
        <div id="main-left">
            <img src="/Source Anh/rsz_183404107_313794533567723_2801615312215742493_n.jpg">
            <p>Chúng tôi đáp ứng mọi nhu cầu trái cây tươi cho bạn !</p>

        </div>
        <div id="main-leftt">
            <img src="/Source Anh/pic22.jpg">
            <ul>
                <li>Đa dạng mẫu mã</li>
                <li>Dảm bảo chất lượng tươi ngon</li>
                <li>Không thuốc trừ sâu</li>
            </ul>
        </div>
        <div id="main-right">
            <img src="/Source Anh/pic33.jpg">
            <ul>
                <li>Miễn phí đổi trả trong 24h nếu không hài lòng</li>
                <li>Luôn đặt khách hàng lên đầu</li>
            </ul>
        </div>
        <div id="main-rightt">
            <img src="/Source Anh/pic444.jpg">
            <ul>
                <li>Qui trình nhập hàng, vận chuyển chuyên nghiệp</li>
                <li>Hệ thống chi nhánh có trên toàn quốc</li>
            </ul>
        </div>
        <div id="main-bottom">
            <div id="main-bottom-left">
                <h1>Tại sao chọn chúng tôi?</h1><br>
                <p>Với tôn chỉ “Mang đến cho khách hàng không chỉ là những sản phẩm trái cây an toàn, chất lượng cao, mà kèm theo đó là những dịch vụ tiện ích thân thiện. ”Công ty CP xuất nhập khẩu trái cây Quảng Trị” - đơn vị chuyên nhập khẩu các loại trái cây cao cấp từ các nước trên thế giới đang từng bước phát triển và chiếm được lòng tin của người tiêu dùng Việt Nam. Hiện tại, công ty có hệ thống các cửa hàng mang thương hiệu Hoa quả sạch Quảng Trị được phân bố rộng khắp trên địa bàn các tỉnh miền Trung phục vụ đủ nhu cầu cho mọi khách hàng. Bằng những nỗ lực không ngừng theo thời gian, hệ thống Hoa quả sạch Quảng Trị từng ngày hoàn thiện hơn về tất cả mọi mặt.</p>
            </div>    
            <div id="main-bottom-right">
                <img src="/Source Anh/3.jpg">
            </div>
            <div id="main-bottom-leftt">
                <img src="/Source Anh/5.jpg">
            </div>  
            <div id="main-bottom-rightt">
                <p>Chúng tôi tại Quảng Trị tự hào cung cấp các loại thực phẩm hoa quả được đóng gói cẩn thận phù hợp với khách hàng thương mại của chúng tôi, ưu tiên cho sự bền vững. Chúng tôi tự hào cung cấp dịch vụ một cách cẩn thận</p>
            </div>  
        </div>
    </div>


    <div id="footer">
        <div id="footer-mid">
            <img src="/Source Anh/sutu.png">
            <p>Gọi cho chúng tôi: 0123-456-789</p>
            <p>Phường 5, TP Đông Hà, Quảng Trị, Việt Nam</p>
        </div>
    </div>
</body>

</html>