<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trái Cây Quảng Trị</title>
    <link rel="stylesheet" type="text/css" href="/CSS/webdangnhap.css">
    <link rel="shortcut icon" type="image/png" href="/Source Anh/Webtintuc/main.png">
</head>

<body>
    <div id="menu-top-diachi">
        <ul>
            <li>0123456789</li>
            <li>Đông Hà, Quảng Trị</li>
            <li>rollice2@gmail.com</li>
        </ul>
    </div>
    <div id="menu-top">
        <div id="menu-top-left">
            <img src="/Source Anh/sutu.png">
        </div>
        <div id="menu-top-right">
            <ul>
                <li><a href="/Dự Án Cá Nhân/web1.html" title="Trang Chủ">Trang Chủ</a></li>
                <li><a href="/Dự Án Cá Nhân/webbanhang.html" title="Sản Phẩm">Sản Phẩm</a></li>
                <li><a href="/Dự Án Cá Nhân/webdangnhap.html" title="Shopping">Shopping</a></li>
                <li><a href="/Dự Án Cá Nhân/tintuc..html" title="Tin Tức">Tin Tức</a></li>
                <li><a href="#" title="Liên Hệ">Liên Hệ</a></li>
            </ul>
        </div>
    </div>
    <div id="main">
        <div id="main-top">
            <img src="/Source Anh/Web-banhang/banner-hoa-qua-sach-fuji.jpg">
        </div>
        <div id="main-form">
            <div class="form">

                <h2 style="color: rgb(18,74,47);">Shopping Form</h2>
                <form action="/Dự Án Cá Nhân/manager.html" method="GET"></form>
                <label for="name" id="ten">Họ Và Tên</label><input type="text" width="400px" style="border-radius: 50px;"><br>
                <label for="phone" id="sdt">SDT</label><input type="text" width="400px"style="border-radius: 50px;"><br>
                <label for="address" id="diachi">Địa Chỉ</label><input type="text" width="400px"style="border-radius: 50px;"><br>
                <label for="item" id="tenhang">Loại Hàng Muốn Mua</label><br>
                <select id="item"style="border-radius: 50px;">
                    <option></option>
                    <option value="1">Ổi nữ hoàng : 100k</option>
                    <option value="2">Quýt Úc : 100k</option>
                    <option value="3">Bưởi da xanh : 100k</option>
                    <option value="4">Na Thái : 100k</option>
                    <option value="5">Táo Dezzle : 100k</option>
                    <option value="6">Dưa Hàm Ninh : 100k</option>
                    <option value="7">Mận ngố : 100k</option>
                    <option value="8">Thanh long ruột đỏ: 100k</option>
                    <option value="9">Cam Thái : 100k</option>
                </select>

                <br>
                <input type="submit" value="Xác nhận mua" style="width: 150px; height: 40px; margin-top: 30px; border-radius: 500px; background: rgba(240, 196, 204, 0.74);">
                </form>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footer-mid">
            <img src="/Source Anh/sutu.png">
            <p>Gọi cho chúng tôi: 0123-456-789</p>
            <p>Phường 5, TP Đông Hà, Quảng Trị, Việt Nam</p>
        </div>
    </div>
</body>

</html>