<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shiba's CV</title>
        <style>
            body{
                background-image: url(https://c4.wallpaperflare.com/wallpaper/434/863/759/trees-artwork-simple-vector-wallpaper-preview.jpg); background-repeat: no-repeat; background-size: 1920px 1380px;
            }
        </style>
    </head>
    <body>
        
        <div align="center" >
            <img src="https://avatarfiles.alphacoders.com/156/thumb-1920-156485.jpg" alt="Avatar" width="250"><br>
            <h1>Shiba Inu</h1><br>
            <p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p><br>
        </div>
        <p>
            <strong>Ngày sinh</strong>&emsp;:&ensp;12/2/2345<br>
            <strong>Địa chỉ</strong>&emsp;:&ensp;Thành Phố Đông Hà, Quảng Trị<br>
            <strong>SDT</strong>&emsp;:&ensp;0123456789<br>
            <strong>Email</strong>&emsp;:&ensp;rollice2@gmail.com<br>
            <strong>Học vấn</strong>&emsp;:&ensp;12/12
        </p>
        <p align="center">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
        <p>
            <ol type="1">
                 <h3><li>Kỹ Năng</li></h3>
                 <ul style="list-style: circle;">
                <li>Tổ chức, phân bố thời gian hợp lý</li>
                <li>Kỹ năng giao tiếp tốt</li>
                <li>Tỉ mỉ, cẩn thận, chính xác</li>
                <li>Am hiểu nhiều mảng kiến thức khác nhau</li>
                <li>Khả năng giải quyết vấn đề hiệu quả</li>
                </ul>
                <h3><li>Kinh Nghiệm Làm Việc</li></h3>
                 <ul style="list-style: circle;">
                <li>Vị trí: Trợ lý Phó Tổng giám đốc trung tâm cứu trợ động vật </li>
                <li>Trợ lý Giám đốc chi nhánh Dog's Coffee House</li>
                </ul>
                <h3><li>Giải Thưởng</li></h3>
                 <ul style="list-style: circle;">
                <li>Chứng chỉ Human Language 9.0</li>
                <li>Bằng giỏi Đại học Bôn Ba</li>
                <li>Chứng chỉ tin học tin học văn phòng</li>
                </ul>
                <h3><li>Sở Thích</li></h3>
                 <ul style="list-style: circle;">
                <li>Đọc sách tâm lý xã hội loài người</li>
                <li>Sắp xếp đồ vật theo trật tự ngăn nắp</li>
                <li>Bơi lội thế vận hội</li>
                </ul>
                <h3><li>Định hướng phát triển cá nhân</li></h3>
                 <ul style="list-style: circle;">
                <li>Khi bạn sống trọn với phong cách của chính mình, bạn trở nên hoàn hảo</li>
                <li>Học cách sống cuộc đời của bạn là cách tốt nhất để trở nên hoàn hảo</li>
            </ol>
        </p><br>
        <p align="center">━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
    
    </body>
</html>
