<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tao Danh Sach</title>
    </head>
    <body>
        <ul style="list-style: disc;"></ul>
          <strong><li>Việt Nam</li></strong>  
           <ol type="1">
               <li>Hà Nội</li>
               <li>Sài Gòn</li>
               <li>Huế</li>
               <li>Đà Nẵng</li>
           </ol>
           <strong><li>Hoa Kỳ</li></strong>  
           <ol type="1">
               <li>New York</li>
               <li>Los Angeles</li>
               <li>Chicago</li>
               <li>Houston</li>
           </ol>
           <strong><li>Trung Quốc</li></strong>  
           <ol type="1">
               <li>Bêijing</li>
               <li>Chongquing</li>
               <li>Shanghai</li>
               <li>Tianjin</li>
           </ol>
        </ul>
        
    </body>
</html>