<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function clickk() {
        alert("I Love U");
      }
    </script>
    <button type="button" onclick="clickk();">Click Me!</button>
  </body>
</html>
