<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <canvas
      id="racing-game"
      style="width: 300px; height: 500px; background-color: #272725"
    ></canvas>
    <script>
      class DongKe {
        context;

        toa_do_x = 0;
        toa_do_y = 0;

        ve() {
          this.context.fillStyle = "white";
          this.context.fillRect(this.toa_do_x, this.toa_do_y, 10, 20);
        }
      }
      class RacigGame {
        context;
        dong_ke_y = 0;
        dong_ke_x = 145;
        start_game() {
          this.chay_dong_ke();
        }

        chay_dong_ke() {
          // let objDongKe1 = new DongKe();
          // objDongKe1.context = this.context;
          // objDongKe1.toa_do_x = this.dong_ke_x;
          // objDongKe1.toa_do_y = this.dong_ke_y;
          // objDongKe1.ve();

          //vẽ ra dòng kẻ 1
          this.context.fillStyle = "white";
          this.context.clearRect(this.dong_ke_x, this.dong_ke_y, 10, 20);

          this.dong_ke_y = this.dong_ke_y + 10;
          this.context.fillRect(this.dong_ke_x, this.dong_ke_y, 10, 20);

          // //vẽ ra dòng kẻ 2
          // this.dong_ke_y += 50;
          // this.context.fillStyle = 'white';
          // this.context.fillRect(this.dong_ke_x, this.dong_ke_y, 10, 20);

          //  //vẽ ra dòng kẻ 3
          //  this.dong_ke_y += 50;
          // this.context.fillStyle = 'white';
          // this.context.fillRect(this.dong_ke_x, this.dong_ke_y, 10, 20);

          if (this.dong_ke_y > 140) {
            this.context.clearRect(this.dong_ke_x, this.dong_ke_y, 10, 20);
            this.dong_ke_y = 0;
          }
        }
      }

      let my_canvas = document.getElementById("racing-game");
      let ctx = my_canvas.getContext("2d");

      let objRacigGame = new RacigGame();
      objRacigGame.context = ctx;

      setInterval(function () {
        objRacigGame.chay_dong_ke();
      }, 100);
    </script>
  </body>
</html>
