<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas id="my_canvas" width="500" height="500" class="" 
        style="border:1px solid black;"
    ></canvas>
    
    <script>
        class Game{
            

            constructor( mau_sac,x,y ){
                this.context     = '';
                this.toa_do_x    = x;
                this.toa_do_y    = y;
                this.mau_sac     = mau_sac;
                this.huong_di    = 'xuong';
            }

            //vẽ hình chữ nhật màu đỏ
            ve_hinh(  ){
                
                /*
                Vẽ hình chữ nhật
                this.context.fillStyle = 'red';//làm cho nó màu đỏ
                this.context.fillRect(5, 15, 300, 250);//vẽ hình chữ nhật ở tọa độ x:5, y:5, r: 300, c:250
                */

                this.context.fillStyle = this.mau_sac;
                
                //tại thời điểm 440 thì nó dừng lại: không vẽ hình nữa
                if( this.toa_do_y <= 440 &&  this.huong_di == 'xuong' ){
                    this.context.clearRect(this.toa_do_x, this.toa_do_y, 50, 50);
                    this.toa_do_y = this.toa_do_y + 5;
                    this.context.fillRect(this.toa_do_x, this.toa_do_y, 50, 50);
                }else{
                    //this.toa_do_y: 445
                    this.huong_di = 'len';
                    
                    this.context.clearRect(this.toa_do_x, this.toa_do_y, 50, 50);
                    this.toa_do_y = this.toa_do_y - 5;
                    this.context.fillRect(this.toa_do_x, this.toa_do_y, 50, 50);

                    //this.toa_do_y: 445 - 5 = 440
                    //this.toa_do_y = 0 || -5

                    if( this.toa_do_y <= 0 ){
                        this.huong_di = 'xuong';
                    }
                }
            }

            ve_hinh_2(){
                this.context.fillStyle = this.mau_sac;
                //xóa hình cũ
                this.context.clearRect(this.toa_do_x, this.toa_do_y, 50, 50);

                //giảm x đi 5 đơn vị mỗi lần gọi
                this.toa_do_x = this.toa_do_x - 5;

                //đặt lại giá trị 445 sau khi chạy hết bên trái
                if( this.toa_do_x <= 0 ){
                    this.toa_do_x = 500;
                }

                //vẽ lại tọa độ mới
                this.context.fillRect(this.toa_do_x, this.toa_do_y, 50, 50);
            }

        }

        //bước 1: thao tác với thẻ canvas
        let my_canvas = document.getElementById('my_canvas');
        let ctx       = my_canvas.getContext('2d');

        //khởi tạo đối tượng
        let objGame1 = new Game('red',5,0);
        let objGame2 = new Game('blue',445,5);

        //truyền đối tượng ctx, vào thuộc tính context
        objGame1.context = ctx;
        //objGame1.ve_hinh();
        //đặt điều kiện chạy liên tục phương thức ve_hinh
        setInterval( function(){
            objGame1.ve_hinh(); 
            /*
                1: 
                    this.context.clearRect(5,0, 50, 50); 
                    this.toa_do_y = 10;
                    this.context.fillRect(5,10, 50, 50);//vẽ bước 1
                2: 
                    this.context.clearRect(5,10, 50, 50);//vẽ bước 1
                    this.toa_do_y = 20;
                    this.context.fillRect( 5,20,50,50  );//vẽ bước 2
            */
        },50  );

        //truyền vào thuộc tính context
        objGame2.context = ctx;
        
        setInterval( function(){
            objGame2.ve_hinh_2();
            console.log( `Đỏ Y: ${objGame1.toa_do_y} - Xanh X: ${objGame2.toa_do_x}` );
            //tọa độ của hình màu đỏ
            if( objGame1.toa_do_y <= 10 && objGame2.toa_do_x <= 45  ){
                alert('Va chạm');
            }

        },50)
        //kiểm tra sự va chạm
    </script>
</body>
</html>