<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .form_1 {
        margin-left: 300px;
        margin-top: 200px;
      }
      .oso1 {
        height: 50px;
        width: 150px;
        font-size: 18px;
      }
      .oso2 {
        height: 50px;
        width: 400px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .otieude {
        padding-bottom: 20px;
        font-size: 25px;
      }
      .oluachon1 {
        height: 40px;
        width: 120px;
        font-size: 18px;
      }
      .oluachon2 {
        height: 40px;
        width: 170px;
        font-size: 18px;
      }
      .oluachon3 {
        height: 40px;
        width: 120px;
        font-size: 18px;
      }
      .gioitinh {
        font-size: 22px;
      }
      .tb {
        color: red;
      }
    </style>
  </head>
  <body>
    <script>
      function check() {
        let name_1 = document.getElementById("name_1").value;
        let name_2 = document.getElementById("name_2").value;
        let email = document.getElementById("email").value;
        let password = document.getElementById("password").value;
        let arr = [];
        let check1 = false;
        let check2 = false;
        let check3 = false;
        let check4 = false;
        if (name_1) {
          arr.push(name_1);
          check1 = true;
          document.getElementById("name1").innerHTML = "";
        } else {
          document.getElementById("name1").innerHTML = "Vui lòng nhập họ";
        }
        //
        if (name_2) {
          arr.push(name_2);
          check2 = true;
          document.getElementById("name2").innerHTML = "";
        } else {
          document.getElementById("name2").innerHTML = "Vui lòng nhập tên";
        }
        //
        if (email) {
          arr.push(email);
          check3 = true;
          document.getElementById("emaill").innerHTML = "";
        } else {
          document.getElementById("emaill").innerHTML = "Vui lòng nhập email";
        }
        //
        if (password) {
          arr.push(password);
          check4 = true;
          document.getElementById("pass").innerHTML = "";
        } else {
          document.getElementById("pass").innerHTML = "Vui lòng nhập password";
        }
        //

        let ngaysinh1 = document.getElementById("ns_1").value;
        let ngaysinh2 = document.getElementById("ns_2").value;
        let ngaysinh3 = document.getElementById("ns_3").value;
        let ngaysinh = ngaysinh1 + "/" + ngaysinh2 + "/" + ngaysinh3;
        arr.push(ngaysinh);
        let gt = document.getElementById("nam");
        console.log(gt);
        if (gt.checked) {
          arr.push("Nam");
        } else {
          arr.push("Nữ");
        }
        console.log(arr);

        if (
          check1 == true &&
          check2 == true &&
          check3 == true &&
          check4 == true
        ) {
          document.write(
            " Chào mừng anh " +
              arr[0] +
              " " +
              arr[1] +
              " đã đăng kí thành công !!!" +
              "<br>Họ và tên : " +
              arr[0] +
              " " +
              arr[1] +
              "<br>" +
              "Email : " +
              arr[2] +
              "<br> Ngày sinh : " +
              arr[4]
          );
        }
      }
    </script>
    <div class="form_1">
      <form name="dangnhap">
        <table border="0  ">
          <tr>
            <th colspan="4" align="left" class="otieude">Đăng ký thành viên</th>
          </tr>
          <tr>
            <td class="oso1">Họ</td>
            <td>
              <input class="oso2" type="text" id="name_1" />
              <div class="tb" id="name1"></div>
            </td>
          </tr>
          <tr>
            <td class="oso1">Tên</td>
            <td>
              <input class="oso2" type="text" id="name_2" />
              <div class="tb" id="name2"></div>
            </td>
          </tr>
          <tr>
            <td class="oso1">Email</td>
            <td>
              <input class="oso2" type="text" id="email" />
              <div class="tb" id="emaill"></div>
            </td>
          </tr>
          <tr>
            <td class="oso1">Mật khẩu</td>
            <td>
              <input class="oso2" type="password" id="password" />
              <div class="tb" id="pass"></div>
            </td>
          </tr>
          <tr>
            <td class="oso1">Ngày sinh</td>
            <td>
              <select class="oluachon1" id="ns_1">
                <script>
                  let ngay_sinh_html = "";
                  for (let i = 1; i <= 30; i++) {
                    ngay_sinh_html +=
                      '<option value="' + i + '"> ' + i + "</option>";
                  }

                  document.getElementById("ns_1").innerHTML = ngay_sinh_html;
                </script>
              </select>
              <select class="oluachon2" id="ns_2">
                <script>
                  let thang_sinh_html = "";
                  for (let i = 1; i <= 12; i++) {
                    thang_sinh_html +=
                      '<option value="' + i + '">' + i + "</option>";
                  }

                  document.getElementById("ns_2").innerHTML = thang_sinh_html;
                </script>
              </select>
              <select class="oluachon3" id="ns_3">
                <script>
                  let nam_sinh_html = "";
                  for (let i = 1990; i <= 2000; i++) {
                    nam_sinh_html +=
                      '<option value="' + i + '"> ' + i + "</option>";
                  }

                  document.getElementById("ns_3").innerHTML = nam_sinh_html;
                </script>
              </select>
            </td>
          </tr>
          <tr>
            <td class="oso1">Giới tính</td>
            <td class="gioitinh">
              <input
                name="gender"
                id="nam"
                type="radio"
                value="Nam"
                checked
              />Nam <input name="gender" id="nu" type="radio" value="Nữ" />Nữ
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <input
                type="button"
                value="Đăng ký"
                style="height: 40px; width: 100px; font-size: 18px"
                onclick="check()"
              />
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
