<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgba(219, 191, 191, 0.733);
      }
      .form {
        border: 1px solid black;
        width: 300px;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20%;
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
        box-shadow: 10px 10px 10px gray;
        transition-duration: 0.3s;
        margin: 200px;
        background-color: rgb(245, 245, 245);
        float: left;
      }

      .form:hover {
        transform: scale(1.3);
      }

      .form2 {
        border: 1px solid black;
        width: 300px;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20%;
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
        box-shadow: 10px 10px 10px gray;
        transition-duration: 0.3s;
        margin-top: 200px;
        float: left;
        transition-duration: 0.3s;
        background-color: rgb(245, 245, 245);
        margin-right: 200px;
      }

      .form2:hover {
        transform: scale(1.2);
      }
      .otext {
        border-radius: 50px;
        height: 30px;
        margin-top: 10px;
      }
      .nutbam {
        width: 100px;
        height: 50px;
        border-radius: 500px;
        background-color: rgba(167, 98, 98, 0.514);
      }
    </style>
  </head>

  <body>
    <div class="form">
      <form name="phiendich">
        <h2>Từ điển</h2>
        <br />
        <label for="tienganh">Nhập từ tiếng anh</label>&emsp;<input
          type="text"
          id="tienganh"
          class="otext"
        /><br /><br />
        <label for="tiengviet">Nghĩa tiếng việt là:</label>&emsp;<input
          type="text"
          id="tiengviet"
          class="otext"
          disabled
        /><br /><br />
        <input type="button" value="Dịch" class="nutbam" onclick="dich()" />
      </form>
    </div>
    <div class="form2">
      <form name="phiendich1">
        <h2>Nhập Thêm Từ</h2>
        <br />
        <label for="tienganh1">Nhập từ tiếng anh</label>&emsp;<input
          type="text"
          id="tienganh1"
          class="otext"
        /><br /><br />
        <label for="tiengviet1">Nhập nghĩa tiếng việt</label>&emsp;<input
          type="text"
          id="tiengviet1"
          class="otext"
        /><br /><br />
        <input type="button" value="Nhập" class="nutbam" onclick="nhap()" />
      </form>
    </div>
    <div class="form2">
      <form name="phiendich3">
        <h2>Các Từ Đã Có</h2>
        <br />
        <div id="danhsach"></div>
      </form>
    </div>
    <script>
      let b = ["hello", "one", "two"];
      let b2 = ["Xin chào", "Một", "Hai"];
      function dich() {
        let a = document.getElementById("tienganh").value;
        let i = b.indexOf(a);
        if (i < 0) {
          alert("Từ không có sẵn trong từ điển ");
        } else {
          phiendich.tiengviet.value = b2[i];
        }
      }

      function nhap() {
        let x = document.getElementById("tienganh1").value;
        let y = document.getElementById("tiengviet1").value;
        if (x == b[b.indexOf(x)]) {
          let z = confirm("Từ đã có sẵn trong từ điển, có muốn cập nhật ?");
          if (z) {
            b2[b.indexOf(x)] = y;
          } else {
            alert("Cám ơn bạn đã sử dụng từ điển");
          }
        } else {
          if (x) {
            b.push(x);
            b2.push(y);
            alert("Đã nhập thành công");
          } else {
            alert("Vui lòng nhập từ cần thêm ");
          }
        }
        console.log(b);
        console.log(b2);
        phiendich1.tienganh1.value = "";
        phiendich1.tiengviet1.value = "";
        document.getElementById("danhsach").innerHTML = "";
        for (i = 0; i < b.length; i++) {
          document.getElementById("danhsach").innerHTML +=
            b[i] + " : " + b2[i] + "<br/>";
        }
      }
    </script>
  </body>
</html>
