<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="a()">
    <script>
        function a(){
            let x = prompt("Nhap do C");
            let y = 32 + 9/5 * x;
            document.writeln(y);
        }
    </script>
</body>
</html>