<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a;
        var b;
        var a=prompt("Nhap a");
        var b=prompt("Nhap b");
        var d=parseInt(a);
        var e=parseInt(b);
        
        var c=a*b;
        document.writeln("Dien tich = " + c)
    </script>
</body>
</html>