<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let a = 1;
      let b = 0;
      let num = prompt("Nhap so : ");
      while (num >= 0) {
        temp = a;
        a = a + b;
        b = temp;
        num--;
        document.write("<br>" + b);
      }
    </script>
  </body>
</html>
