<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      for (i = 0; i < 5; i++) {
        for (j = 0; j <= i; j++) {++
          document.write(" * ");
        }
        document.write("<br>");
      }
      document.write("<hr>");
      //
      for (i = 0; i < 5; i++) {
        for (j = 5; j > i; j--) {
          document.write(" * ");
        }
        document.write("<br>");
      }
      document.write("<hr>");
      //
      for (i = 0; i < 5; i++) {
        for (j = 4; j > i; j--) {
          document.write(" &ensp; ");
        }
        for (k = 0; k <= i; k++) {
          document.write(" * ");
        }
        document.write("<br>");
      }
      document.write("<hr>");
      //
      for (i = 0; i < 5; i++) {
        for (j = 1; j <= i; j++) {
          document.write(" &ensp; ");
        }
        for (k = 5; k > i; k--) {
          document.write(" * ");
        }
        document.write("<br>");
      }
      document.write("<hr>");
      //
      for (i = 0; i < 6; i++) {
        for (j = 0; j < 7; j++) {
          if (
            (i == 0 && (j == 0 || j == 3 || j == 6)) ||
            (i == 3 && (j == 0 || j == 6)) ||
            (i == 4 && (j <= 1 || j >= 5)) ||
            (i == 5 && (j <= 2 || j >= 4))
          ) {
            document.write("&ensp;");
          } else {
            document.write(" * ");
          }
        }
        document.write("<br>");
      }
    </script>
  </body>
</html>
