<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <form>
      <input type="text" id="month" style="padding-right: 100px" />
      <input type="button" value="Tính số ngày" onclick="tinh()" /><br />
      <div id="result"></div>
    </form>
    <script>
      function tinh() {
        let a = document.getElementById("month").value;

        console.log(a);
        switch (a) {
          case "1":
          case "3":
          case "5":
          case "7":
          case "8":
          case "10":
          case " 12":
            document.getElementById("result").innerHTML =
              "Thang" + a + " có 31 ngày";
            break;
          case "2":
            document.getElementById("result").innerHTML =
              "Thang" + a + "có 28 - 29 ngày";
            break;
          case "4":
          case "6":
          case "9":
          case "11":
            document.getElementById("result").innerHTML =
              "Thang" + a + "có 30 ngày";
            break;
        }
      }
    </script>
  </body>
</html>
