<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
      integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"
      integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="/Dự Án Cá Nhân/Dự Án Think Diffrence/css/style.css"
    />
    <title>Landing Page</title>
  </head>
  <body>
    <div id="header">
      <div
        class="ui large buttons"
        style="margin-left: 1500px; padding-top: 50px"
      >
        <button class="ui left attached button" onclick="displayLoginForm()">
          Login
        </button>
        <button class="right attached ui button" onclick="displayRegister()">
          Register
        </button>
      </div>
      <h1
        class="ui inverted header"
        style="margin-left: 785px; padding-top: 150px; font-size: 50px"
      >
        Think Different
      </h1>
      <h1
        class="ui inverted header"
        style="margin-left: 800px; font-size: 20px"
      >
        New Generation Of Social Network
      </h1>
      <button
        class="ui right labeled icon button"
        style="
          background-color: rgb(156, 156, 241);
          width: 190px;
          height: 50px;
          margin-left: 860px;
          margin-top: 30px;
        "
        onclick="displayForgot()"
      >
        <i class="right arrow icon"></i>
        Forgot Password
      </button>
    </div>
    <!-- Login Div-->
    <div id="monitor"></div>
    <!-- ----------- -->
    <div id="main">
      <div
        class="ui middle aligned stackable grid container"
        style="padding-top: 100px"
      >
        <div class="row">
          <div class="eight wide column">
            <h3 class="ui header">Introduce about our Social Network</h3>
            <p>
              Our goal is to create a system that allows users to connect,
              exchange and share useful information on the Internet platform. In
              addition, the social network also has the goal of creating a
              valuable community, enhancing the role of each user in building
              relationships.
            </p>
            <h3 class="ui header">Giới thiệu về mạng xã hội của chúng tôi</h3>
            <p>
              Mục tiêu của chúng tôi, tôi đang tạo ra một hệ thống cho phép
              người dùng có thể kết nối, giao lưu, chia sẻ những thông tin hữu
              ích trên nền tảng Internet. Ngoài ra, mạng xã hội còn có mục tiêu
              là tạo nên một cộng đồng có giá trị, nâng cao vai trò của mỗi
              người dùng trong việc xây dựng các mối quan hệ.
            </p>
          </div>
          <div class="six wide right floated column">
            <img
              src="../Source/landingbg.jpg"
              style="border-radius: 20px"
              class="ui large bordered rounded image"
            />
          </div>
        </div>
        <div class="row">
          <div class="center aligned column">
            <a class="ui huge button">About Us</a>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="three wide column" style="margin-top: 30px">
            <h4 class="ui inverted header">About</h4>
            <div class="ui inverted link list">
              <a href="#" class="item">Sitemap</a>
              <a href="#" class="item">Contact Us</a>
              <a href="#" class="item">Register</a>
              <a href="#" class="item">Login</a>
            </div>
          </div>
          <div class="seven wide column" style="margin-top: 30px">
            <h4 class="ui inverted header">Our Slogan</h4>
            <p style="color: rgba(255, 255, 255, 0.5)">
              Think different! - Hãy khác biệt!
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/landing-page.js"></script>
  </body>
</html>
