<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function check(num) {
        if (num >= 0) {
          return true;
        } else {
          return false;
        }
      }
      document.write(check(-2));
    </script>
  </body>
</html>
