<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function giaithua(numbers) {
        let gt = 1;
        if (numbers == 0) {
          return document.write(gt);
        } else if (numbers > 0) {
          for (i = 1; i <= numbers; i++) {
            gt = gt * i;
          }
          return document.write(gt);
        } else {
          return alert("Khong hop le !");
        }
      }
      let a = prompt("Nhap giai thua : ");
      giaithua(a);
    </script>
  </body>
</html>
