<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function chuvi(bk) {
        return alert("Chu vi la : " + bk * bk * 3.14);
      }
      function dt(bk) {
        return alert("Dien tich la : " + 2 * bk * 3.14);
      }
      let a = prompt("Nhap ban kinh : ");
      chuvi(a);
      dt(a);
    </script>
  </body>
</html>
