<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function min(a, b, c) {
        if (a < b && a < c) {
          return a;
        } else if (b < c) {
          return b;
        } else {
          return c;
        }
      }
      let x = prompt("Nhap A : ");
      let y = prompt("Nhap B : ");
      let z = prompt("Nhap C : ");
      document.write(min(x, y, z));
    </script>
  </body>
</html>
