<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function trade(a, b) {
        let temp = a;
        a = b;
        b = temp;
        return document.write(a + " " + b);
      }
      trade(1, 2);
    </script>
  </body>
</html>
