<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function check(numbers) {
        let a = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0"];
        let b = a.indexOf(numbers);
        if (b != -1) {
          return true;
        } else {
          return false;
        }
      }
      let x = prompt("Nhap so : ");
      document.write(check(x));
    </script>
  </body>
</html>
