<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function sqr(x) {
        return alert(x * x);
      }
      let a = prompt("Nhap so : ");
      sqr(a);
    </script>
  </body>
</html>
