<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function check(text) {
        let arr = ["A", "B", "C", "A"];
        let count = 0;

        if (arr.indexOf(text) == -1) {
          return -1;
        } else {
          for (i = 0; i < arr.length; i++) {
            if (arr[i] == text) {
              count++;
            }
          }
          return count;
        }
      }
      let x = prompt("Nhap so : ");
      document.write(check(x));
    </script>
  </body>
</html>
