<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let b = [1, 2, 3, 4, 5, 6, 7, 8, 9];
      document.write(trade(b));
      //
      function trade(a) {
        a = a.reverse();
        return a;
      }
    </script>
  </body>
</html>
