<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function call_func(numbers) {
        numbers++;
        return numbers;
      }
      call_func(1);
      document.write(call_func(2));
    </script>
  </body>
</html>
