<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function ts(a, b) {
        if (a < b) {
          return alert("a nho hon b");
        } else {
          return alert(a + b);
        }
      }
      ts(2, 1);
    </script>
  </body>
</html>
