<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let a = [
        "Polaris",
        "Aldebaran",
        "Deneb",
        "Vega",
        "Altair",
        "Dubhe",
        "Regulus",
      ];
      let b = [
        "Ursa Minor",
        "Tarurus",
        "Cygnus",
        "Lyra",
        "Aquila",
        "Ursa Major",
        "Leo",
      ];
      function star(x) {
        let y = a.indexOf(x);
        if (y != -1) {
          return alert(b[y]);
        } else {
          return alert("Khong hop le");
        }
      }
      let bb = prompt("Nhap ten ngoi sao : ");
      star(bb);
    </script>
  </body>
</html>
