<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bang {
        border-collapse: collapse;

        margin-left: 200px;
      }
      .bang2 {
        border: 1px solid black;
        margin-left: 200px;
        margin-top: 100px;
      }
      .oso1 {
        width: 200px;
        height: 50px;
        align-items: center;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <script>
      let database = [];
      function checktrung(x) {
        for (let i = 0; i < database.length; i++) {
          if (database[i][0] == x) {
            return false;
          } else {
            return true;
          }
        }
      }
      function display() {
        let minidata = "";
        for (i = 0; i < database.length; i++) {
          minidata +=
            "<tr><td>" +
            database[i][0] +
            "</td><td>" +
            database[i][1] +
            `</td><td><input type="button" value="Edit" onclick="editItem(${i})" /><input type="button" id="nutedit" value="Delete"onclick="deleteItem(${i})"/></td></tr>`;
        }
        document.getElementById("addd").innerHTML = minidata;
      }

      function creat() {
        let name_sp = document.getElementById("name").value;
        let ins_sp = document.getElementById("ins").value;
        let x = [name_sp, ins_sp];
        database.push(x);
        console.log(database);
        display();
      }
      let temp1;
      let temp2;
      function deleteItem(vitri) {
        temp1 = database[vitri];
        temp2 = vitri;
        database.splice(vitri, 1);
        display();
      }
      function undo() {
        database.splice(temp2, 0, temp1);
        display();
      }

      let cs;
      function editItem(vitri) {
        cs = vitri;
        document.getElementById("name_f").value = database[vitri][0];
        document.getElementById("ins_f").value = database[vitri][1];
      }
      function edit2() {
        let a = document.getElementById("name_f").value;
        let b = document.getElementById("ins_f").value;
        database[cs][0] = a;
        database[cs][1] = b;
        display();
      }
    </script>

    <form>
      <table class="bang">
        <tr>
          <th colspan="3"><h2>Ứng dụng quản lý</h2></th>
        </tr>
        <tr>
          <th class="oso1">Tên sản phẩm</th>
          <th class="oso1">Giới thiệu</th>
          <th class="oso1">Edit</th>
        </tr>
        <tbody id="addd"></tbody>
      </table>
    </form>

    <form>
      <table class="bang2">
        <tr>
          <th colspan="2">add</th>
        </tr>
        <tr>
          <td class="oso1"><label for="name">Tên SP</label></td>
          <td><input type="text" id="name" /></td>
        </tr>
        <tr>
          <td class="oso1"><label for="ins">Giới thiệu</label></td>
          <td><input type="text" id="ins" /></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <input type="button" value="Thêm" onclick="creat()" />
            <input type="reset" value="Nhập lại" />
          </td>
        </tr>
      </table>
    </form>
    <form>
      <table class="bang2">
        <tr>
          <th colspan="2">EDIT</th>
        </tr>
        <tr>
          <td class="oso1"><label for="name_f">Tên SP</label></td>
          <td><input type="text" id="name_f" /></td>
        </tr>
        <tr>
          <td class="oso1"><label for="ins_f">Giới thiệu</label></td>
          <td><input type="text" id="ins_f" /></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <input type="button" value="Cập nhật" onclick="edit2()" />
            <input type="reset" value="Nhập lại" />
            <input type="button" value="Undo" onclick="undo()" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
