<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FormSeachGG</title>
</head>
<body>
    <form method="GET" action="https://www.google.com.vn/search" target="_blank">
        <input type="text" name="q"><br><br>
        <input type="submit" value="Tìm Kiếm">
    </form>
</body>
</html>