<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Survey Khach Hang</title>
  </head>
  <body>
    <form
      method="POST"
      action="http://demo.codegym.vn/6/registration_form/register.php"
    >
      <label for="name">Họ và tên:</label><br />
      <input type="text" id="name" /><br />
      <label for="email">Email:</label><br />
      <input type="text" id="email" /><br />
      <label for="phone">Số điện thoại:</label><br />
      <input type="text" id="phone" /><br />
      <label for="gender">Giới tính:</label><br />
      <input type="radio" id="gender" value="man" />Nam
      <input type="radio" id="gender" value="woman" />Nữ<br /><br />
      <input type="submit" value="Đăng kí" />
    </form>
  </body>
</html>
