<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: lightcyan;
        }
    </style>
</head>
<body>
    
    <form>
        <table border="1" style="background-color: white;">
            <tr>
                <th colspan="4" style="background-color: rgb(255, 124, 36); color: white;">SỞ THÍCH CỦA BẠN</th>
            </tr>
            <tr>
                <td align="right";" style="color: blue;">Họ và tên&emsp;</td>
                <td colspan="2"><input type="text" name="name"></td>
                
            </tr>
            <tr>
                <td align="right" style="color: blue;"">Email&emsp;</td>
                <td colspan="2"><input type="text" name="email" size="15"></td>
            </tr>
            <tr>
                <td  rowspan="4" style="color: blue; text-align: right; vertical-align: top;">Sở thích&emsp;</td>        
                 <tr style="color: orange;">                
                    <td><input type="checkbox" name="hobby" value="sport">Thể thao</td>
                    <td><input type="checkbox" name="hobby" value="music">Âm nhạc</td>
                    <td><input type="checkbox" name="hobby" value="rb">Đọc sách</td>
                 </tr>
                 <tr style="color: orange;">
                     <td>
                        <input type="checkbox" name="hobby" value="sw">Lướt web</td>
                        <td><input type="checkbox" name="hobby" value="game">Chơi game</td>
                        <td><input type="checkbox" name="hobby" value="camera">Điện ảnh</td>
                    </td>
                 </tr>
                 <tr style="color: orange;">
                    <td><input type="checkbox" name="hobby" value="travel">Du lịch</td>
                 </tr>
                 <tr>
                     <td>&emsp;</td>
                     <td><input type="submit" value="Gửi thông tin" size="10"></td>
                        <td><input type="reset" value="Nhập lại" size="10">
                     </td>
                 </tr>
            </tr>
        </table>
    </form>
</body>
</html>