<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let value = prompt('What is the "official" name of JavaScript?', "");

      if (value == "ECMAScript") {
        alert("Right!");
      } else {
        alert("You don't know? ECMAScript!");
      }
    </script>
  </body>
</html>
