<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      if (browser == "Edge") {
        alert("You've got the Edge!");
      } else if (
        browser == "Chrome" ||
        browser == "Firefox" ||
        browser == "Safari" ||
        browser == "Opera"
      ) {
        alert("Okay we support these browsers too");
      } else {
        alert("We hope that this page looks ok!");
      }
      switch (browser) {
        case "Edge":
          alert("You've got the Edge!");
          break;
        case "Chrome":
        case "Firefox":
        case "Safari":
        case "Opera":
          alert("Okay we support these browsers too");
          break;
        default:
          alert("We hope that this page looks ok!");
      }
    </script>
  </body>
</html>
