<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thông tin khách hàng</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
      integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"
      integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link rel="stylesheet" href="/CaseStudy2/css/register.css" />
  </head>
  <body onload="userinfo()">
    <script src="/CaseStudy2/js/index.js"></script>
    <div id="main">
      <div id="main_left">
        <img src="/CaseStudy2/images/11.png" width="200px" />
      </div>
      <div id="menu">
        <ul>
          <li>
            <a href="/CaseStudy2/html/Information.html" title="My Account"
              >My Account</a
            >
          </li>
          <li>
            <a href="/CaseStudy2/html/sanpham.html" title="Order">Order</a>
          </li>
          <li><a href="#" title="Tin Tức">Tin Tức</a></li>
          <li>
            <a href="/CaseStudy2/html/index.html" title="Liên Hệ">Đăng xuất</a>
          </li>
        </ul>
      </div>
      <div id="banner">
        <img src="/CaseStudy2/images/Tt2.png" width="1200px" />
      </div>
      <div id="user_info">
        <form id="thongtin" class="thongtin_bang">
          <table border="0">
            <tbody id="user_infoo"></tbody>
          </table>
          <table>
            <tbody id="edit_infoo"></tbody>
          </table>
        </form>
      </div>
    </div>
    <div id="footer">
      <div id="top_footer"></div>
      <div id="bottom_fotter"></div>
    </div>
  </body>
</html>
